# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# DATASOURCE - H2 FILE (CLOUD SAFE)
# ===============================
spring.datasource.url=jdbc:h2:file:/home/site/data/produtos-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# H2 CONSOLE (DESABILITADO)
# ===============================
spring.h2.console.enabled=false

# ===============================
# JACKSON
# ===============================
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
